# ProductAPIAssessment

./: .gitignore  Dockerfile  ProductApi.Solution.sln  README.md  docker-compose.yml
src/ProductApi.API/: ProductApi.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ProductApi.API/Controllers/: AuthController.cs  ItemsController.cs  ProductsController.cs
src/ProductApi.API/Middleware/: ErrorHandlingMiddleware.cs
src/ProductApi.API/Properties/: launchSettings.json
src/ProductApi.Application/: ProductApi.Application.csproj
src/ProductApi.Application/DTOs/: AuthDtos.cs  ItemDtos.cs  ProductDtos.cs
src/ProductApi.Application/Interfaces/: IRepositories.cs  IServices.cs
src/ProductApi.Application/Services/: ItemService.cs  ProductService.cs
src/ProductApi.Application/Validators/: Validators.cs
src/ProductApi.Domain/Entities/: Item.cs  Product.cs
src/ProductApi.Domain/Exceptions/: NotFoundException.cs
src/ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
src/ProductApi.Infrastructure/Data/: ApplicationDbContext.cs
src/ProductApi.Infrastructure/Identity/: TokenService.cs
src/ProductApi.Infrastructure/Repositories/: ItemRepository.cs  ProductRepository.cs
